<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shen.success</groupId>
    <artifactId>clothing-store-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>store-domain</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.orm</groupId>
  		<artifactId>hibernate-jpamodelgen</artifactId>
  		<scope>provided</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  
</project>