# clothing-store

./: .gitignore  README.md  pom.xml
backend/: .project
backend/frontend/: someCode.txt
backend/store-api/: .factorypath  pom.xml
backend/store-api/src/main/java/com/shen/store/api/: StoreApiWebConfig.java
backend/store-api/src/main/java/com/shen/store/api/anonymous/: MemberSignUpApi.java  TokenManagementApi.java
backend/store-api/src/main/java/com/shen/store/api/anonymous/input/: SignInForm.java  SignUpForm.java  TokenRefreshForm.java
backend/store-api/src/main/java/com/shen/store/api/anonymous/output/: AuthResult.java
backend/store-api/src/main/java/com/shen/store/api/anonymous/service/: SignUpService.java
backend/store-api/src/main/java/com/shen/store/api/management/: DashboardApi.java  MemberApi.java  PaymentMethodApi.java  SubscriptionApi.java  SubscriptionPlanApi.java
backend/store-api/src/main/java/com/shen/store/api/management/input/: MemberSearch.java  PaymentMethodForm.java  PaymentMethodSearch.java  SubscriptionPlanForm.java  SubscriptionPlanSearch.java  SubscriptionSearch.java  SubscriptionStatusUpdateForm.java
backend/store-api/src/main/java/com/shen/store/api/management/output/: MemberListItem.java  PaymentMethodDetails.java  PaymentMethodListItem.java  SubscriptionDetails.java  SubscriptionListItem.java  SubscriptionPlanDetails.java  SubscriptionPlanListItem.java
backend/store-api/src/main/java/com/shen/store/api/management/service/: AdminDashboardService.java  MemberService.java  PaymentMethodService.java  SubscriptionPlanService.java  SubscriptionService.java
backend/store-api/src/main/java/com/shen/store/api/member/: DashboardApi.java  MemberProfileApi.java  PaymentMethodApi.java  ReportApi.java  SubscriptionApi.java  SubscriptionPlanApi.java
backend/store-api/src/main/java/com/shen/store/api/member/input/: StoreReportSearch.java  SubscriptionForm.java  SubscriptionSearch.java
backend/store-api/src/main/java/com/shen/store/api/member/output/: CurrentSubscriptionPlan.java  MemberProgress.java  MemberProgressSelect.java  PaymentMethodListItem.java  StoreReportListItem.java  SubscriptionPlanListItem.java
backend/store-api/src/main/java/com/shen/store/api/member/service/: DashboardService.java  MemberProfileService.java  PaymentMethodService.java  PaymentSlipStorageService.java  ReportingService.java  SubscriptionPlanService.java  SubscriptionService.java
backend/store-api/src/main/java/com/shen/store/props/: CutOffDAyProperties.java  JwtTokenProperties.java  SubscriptionSlipProperties.java
backend/store-common/: .factorypath  .project
backend/store-domain/: pom.xml
store-api/: .project
store-api/src/main/java/com/shen/store/: StoreApiApplication.java
store-api/src/main/resources/: application.properties
store-common/: pom.xml
store-domain/: .factorypath  .project
