<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shen.success</groupId>
  <artifactId>clothing-store-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.5.4</version>
  <relativePath />
  </parent>
  
  <properties>
  	<java.version>21</java.version>
  </properties>
  
  <modules>
  	<module>store-api</module>
  	<module>store-common</module>
  	<module>store-domain</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
		<optional>true</optional>
  	</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.shen.success</groupId>
  			<artifactId>store-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.shen.success</groupId>
  			<artifactId>store-common</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.shen.success</groupId>
  			<artifactId>store-domain</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>